{
  "include": ["src"],
  "compilerOptions": {
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "target": "ES5",
    "jsx": "react",
    "strict": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist",
  },
  "exclude": ["node_modules"],
}